{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.autofetch": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.typegen.ts",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts, ${capture}.typegen.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
      "*.mts": "${capture}.typegen.ts",
      "*.cts": "${capture}.typegen.ts"
    },
    "emmet.includeLanguages": {
      "postcss": "tailwindcss",
    },
    "files.associations": {
      "*.css": "tailwindcss",
      "*.scss": "tailwindcss"
    },
    "css.customData": [
        "./vscode_css_custom_setting.json"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "css.validate": true,
    "scss.validate": true
  }
}
